0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET / HTTP/1.1" 200 44706 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/image3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/image6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/image7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/image8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /assets/js/theme.js HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/image9.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/image10.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/image11.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/image12.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/image13.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/image15.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/image16.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/image14.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/image17.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/image19.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/image18.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/image20.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /img/81iqH8dpjuL.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /assets/fonts/fa-regular-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /assets/fonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:09 -0300] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:10 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:42 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:42 -0300] "GET /console/login.jsp?jsessionid=b51377f20f2ee3e7eee0d080bad4bd96 HTTP/1.1" 200 9037 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:42 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:49 -0300] "POST /console/login.do?jsessionid=b51377f20f2ee3e7eee0d080bad4bd96 HTTP/1.1" 200 1463 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:49 -0300] "GET /console/header.jsp?jsessionid=b51377f20f2ee3e7eee0d080bad4bd96 HTTP/1.1" 200 8070 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:49 -0300] "GET /console/help.jsp?jsessionid=b51377f20f2ee3e7eee0d080bad4bd96 HTTP/1.1" 200 5315 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:49 -0300] "GET /console/query.jsp?jsessionid=b51377f20f2ee3e7eee0d080bad4bd96 HTTP/1.1" 200 16430 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:50 -0300] "GET /console/tables.do?jsessionid=b51377f20f2ee3e7eee0d080bad4bd96 HTTP/1.1" 200 10483 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:50 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:50 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:50 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:50 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:50 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:50 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:55:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:40:45 -0300] "GET / HTTP/1.1" 200 44706 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:40:45 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:16 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:16 -0300] "GET /console/login.jsp?jsessionid=fdcdb01d9883d96eccb2795dc88f75a0 HTTP/1.1" 200 9037 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:16 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "POST /console/login.do?jsessionid=fdcdb01d9883d96eccb2795dc88f75a0 HTTP/1.1" 200 1463 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/header.jsp?jsessionid=fdcdb01d9883d96eccb2795dc88f75a0 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/query.jsp?jsessionid=fdcdb01d9883d96eccb2795dc88f75a0 HTTP/1.1" 200 16430 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/help.jsp?jsessionid=fdcdb01d9883d96eccb2795dc88f75a0 HTTP/1.1" 200 5315 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/tables.do?jsessionid=fdcdb01d9883d96eccb2795dc88f75a0 HTTP/1.1" 200 10483 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:36 -0300] "POST /console/query.do?jsessionid=fdcdb01d9883d96eccb2795dc88f75a0 HTTP/1.1" 200 824 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:36 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:36 -0300] "GET /console/tables.do?jsessionid=fdcdb01d9883d96eccb2795dc88f75a0 HTTP/1.1" 200 4636 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:36 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:36 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:36 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:36 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:42:39 -0300] "GET / HTTP/1.1" 200 9738 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:49:05 -0300] "GET / HTTP/1.1" 200 9738 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:49:35 -0300] "POST /console/query.do?jsessionid=fdcdb01d9883d96eccb2795dc88f75a0 HTTP/1.1" 200 51716 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:49:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:49:35 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:49:47 -0300] "POST /console/query.do?jsessionid=fdcdb01d9883d96eccb2795dc88f75a0 HTTP/1.1" 200 824 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:49:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:49:47 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:49:47 -0300] "GET /console/tables.do?jsessionid=fdcdb01d9883d96eccb2795dc88f75a0 HTTP/1.1" 200 4636 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:49:47 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:49:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:49:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:49:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:49:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:49:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:49:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:49:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:49:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:49:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:49:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:49:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:53:17 -0300] "GET / HTTP/1.1" 200 9738 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:22 -0300] "POST /console/query.do?jsessionid=fdcdb01d9883d96eccb2795dc88f75a0 HTTP/1.1" 200 938 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:22 -0300] "GET /console/login.jsp?jsessionid=ddce83fb8594e6ebc904f63bde013cc1 HTTP/1.1" 200 9037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:22 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:22 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:22 -0300] "GET /console/login.jsp?jsessionid=4c300bd1b31962c2e72f80fda1d5b53d HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "POST /console/login.do?jsessionid=4c300bd1b31962c2e72f80fda1d5b53d HTTP/1.1" 200 1463 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/header.jsp?jsessionid=4c300bd1b31962c2e72f80fda1d5b53d HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/query.jsp?jsessionid=4c300bd1b31962c2e72f80fda1d5b53d HTTP/1.1" 200 16430 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/help.jsp?jsessionid=4c300bd1b31962c2e72f80fda1d5b53d HTTP/1.1" 200 5315 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/tables.do?jsessionid=4c300bd1b31962c2e72f80fda1d5b53d HTTP/1.1" 200 10483 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:26 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:30 -0300] "POST /console/query.do?jsessionid=4c300bd1b31962c2e72f80fda1d5b53d HTTP/1.1" 200 9866 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:30 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2024:19:54:46 -0300] "GET / HTTP/1.1" 200 44706 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:14:32 -0300] "GET /index?pesquisa=19 HTTP/1.1" 200 13042 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:14:35 -0300] "GET /index?pesquisa=o+senhor+dos+aneis HTTP/1.1" 200 13050 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:14:39 -0300] "GET /index?categoria=Aventura HTTP/1.1" 200 13061 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:14:41 -0300] "GET /index?categoria=Romance HTTP/1.1" 200 19404 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:15:04 -0300] "GET /index?categoria=Fic%E7%E3o HTTP/1.1" 200 16260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:16:16 -0300] "GET /register.jsp HTTP/1.1" 200 7708 http-bio-8080-exec-10 1875
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:16:16 -0300] "GET /assets/img/dogs/books-bookstore-book-reading-159711.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:18:42 -0300] "POST /register HTTP/1.1" 200 7711 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:19:23 -0300] "POST /register HTTP/1.1" 200 7708 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:19:33 -0300] "GET /index HTTP/1.1" 200 44706 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:19:34 -0300] "GET /login.jsp HTTP/1.1" 200 5101 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:19:49 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:19:50 -0300] "GET /index HTTP/1.1" 200 44979 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:20:09 -0300] "GET /logout HTTP/1.1" 200 5149 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:20:10 -0300] "GET /index HTTP/1.1" 200 44706 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:20:15 -0300] "GET /login.jsp HTTP/1.1" 200 5101 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:20:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:20:20 -0300] "GET /index HTTP/1.1" 200 44979 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:20:23 -0300] "GET /profile HTTP/1.1" 200 16433 http-bio-8080-exec-7 777
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:20:34 -0300] "GET /scanner.jsp HTTP/1.1" 200 5235 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:20:34 -0300] "GET /assets/img/Question_book-new%20(1).svg HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:20:34 -0300] "GET /assets/img/dogs/barcode-scan.gif HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:20:56 -0300] "POST /scanner HTTP/1.1" 200 4385 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:22:00 -0300] "POST /aluguel-confirm HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:22:00 -0300] "GET /scanner.jsp?success=true HTTP/1.1" 200 5235 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:22:04 -0300] "GET /index HTTP/1.1" 200 44979 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:22:06 -0300] "GET /profile HTTP/1.1" 200 16433 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:22:54 -0300] "POST /update-user HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:22:54 -0300] "GET /profile HTTP/1.1" 200 16437 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:23:06 -0300] "GET /logout HTTP/1.1" 200 5149 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:23:17 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:23:17 -0300] "GET /admin/indexADM HTTP/1.1" 200 109344 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:23:29 -0300] "GET /logout HTTP/1.1" 200 5149 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:23:33 -0300] "GET /admin/indexADM HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:23:33 -0300] "GET /login.jsp?error=unauthorized HTTP/1.1" 200 5101 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:23:47 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:23:47 -0300] "GET /admin/indexADM HTTP/1.1" 200 109344 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:24:23 -0300] "GET /admin/addlivroADM.jsp HTTP/1.1" 200 8360 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:25:15 -0300] "POST /create-livro HTTP/1.1" 302 - http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:25:15 -0300] "GET /admin/addlivroADM.jsp HTTP/1.1" 200 8360 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:25:17 -0300] "GET /admin/indexADM HTTP/1.1" 200 113640 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:25:17 -0300] "GET /img/imagenotfound.webp HTTP/1.1" 200 115118 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:25:32 -0300] "POST /deletelivro HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:25:32 -0300] "GET /admin/indexADM HTTP/1.1" 200 109344 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:25:59 -0300] "GET /admin/indexADM HTTP/1.1" 200 109344 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:26:24 -0300] "GET /admin/addlivroADM.jsp HTTP/1.1" 200 8360 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:26:26 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 65295 http-bio-8080-exec-9 312
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:26:48 -0300] "GET /admin/gerenciaremprestimosADM HTTP/1.1" 200 31249 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:27:14 -0300] "POST /admin/devolucao HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:27:14 -0300] "GET /admin/gerenciaremprestimosADM HTTP/1.1" 200 29978 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:27:18 -0300] "GET /admin/confADM.jsp HTTP/1.1" 200 10243 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:27:49 -0300] "GET /logout HTTP/1.1" 200 5149 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:27:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:27:55 -0300] "GET /admin/indexADM HTTP/1.1" 200 109344 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:27:58 -0300] "GET /admin/gerenciaremprestimosADM HTTP/1.1" 200 30077 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:28:29 -0300] "GET /logout HTTP/1.1" 200 5149 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:28:31 -0300] "GET /index HTTP/1.1" 200 44706 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [29/Nov/2024:20:28:32 -0300] "GET /index HTTP/1.1" 200 44706 http-bio-8080-exec-8 8
