0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET / HTTP/1.1" 200 49532 http-bio-8080-exec-1 1362
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57130 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/image1.jpg HTTP/1.1" 200 63327 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/image2.jpg HTTP/1.1" 200 85209 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 200 566 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260749 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/image4.jpg HTTP/1.1" 200 92263 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/image3.jpg HTTP/1.1" 200 89901 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/image5.jpg HTTP/1.1" 200 81401 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80679 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/image6.jpg HTTP/1.1" 200 93757 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/image7.jpg HTTP/1.1" 200 70746 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /assets/js/theme.js HTTP/1.1" 200 2383 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/image8.jpg HTTP/1.1" 200 88836 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/image9.jpg HTTP/1.1" 200 95854 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/image10.jpg HTTP/1.1" 200 64532 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/image11.jpg HTTP/1.1" 200 84142 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/image12.jpg HTTP/1.1" 200 134886 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/image14.jpg HTTP/1.1" 200 66069 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/image15.jpg HTTP/1.1" 200 78138 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/image16.jpg HTTP/1.1" 200 101854 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/image13.jpg HTTP/1.1" 200 108831 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/image17.jpg HTTP/1.1" 200 77362 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/image18.jpg HTTP/1.1" 200 102814 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /1730932176165-sun-flower-1681385_640.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/imagenotfound.webp HTTP/1.1" 200 115118 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/image19.jpg HTTP/1.1" 200 65541 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/image20.jpg HTTP/1.1" 200 93881 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /img/1730932335431-sun-flower-1681385_640.jpg HTTP/1.1" 200 59771 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /assets/fonts/fa-solid-900.woff2 HTTP/1.1" 200 76084 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /assets/fonts/fa-regular-400.woff2 HTTP/1.1" 200 13576 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:17 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:18 -0300] "GET /console/login.jsp?jsessionid=625531ced1b9b9cc4454b161b07bc094 HTTP/1.1" 200 9037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:18 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "POST /console/login.do?jsessionid=625531ced1b9b9cc4454b161b07bc094 HTTP/1.1" 200 1463 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/header.jsp?jsessionid=625531ced1b9b9cc4454b161b07bc094 HTTP/1.1" 200 8070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/help.jsp?jsessionid=625531ced1b9b9cc4454b161b07bc094 HTTP/1.1" 200 5315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/query.jsp?jsessionid=625531ced1b9b9cc4454b161b07bc094 HTTP/1.1" 200 16430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/tables.do?jsessionid=625531ced1b9b9cc4454b161b07bc094 HTTP/1.1" 200 11617 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:25 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query= HTTP/1.1" 200 7955 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:27 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query=d HTTP/1.1" 200 769 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:27 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query=dro HTTP/1.1" 200 8 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:28 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query=drop%20 HTTP/1.1" 200 225 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:30 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query=dro HTTP/1.1" 200 8 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:30 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query=dr HTTP/1.1" 200 9 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:30 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query=d HTTP/1.1" 200 769 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:30 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query= HTTP/1.1" 200 7955 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:54 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query=dr HTTP/1.1" 200 9 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:54 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query=dro HTTP/1.1" 200 8 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:55 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query=drop HTTP/1.1" 200 240 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:55 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query=drop%20 HTTP/1.1" 200 225 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:55 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query=drop%20al HTTP/1.1" 200 19 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:56 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query=drop%20all HTTP/1.1" 200 18 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:56 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query=drop%20all%20 HTTP/1.1" 200 17 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:56 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query=drop%20all%20o HTTP/1.1" 200 16 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:57 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query=drop%20all%20ob HTTP/1.1" 200 15 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:57 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query=drop%20all%20obje HTTP/1.1" 200 13 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:57 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query=drop%20all%20objec HTTP/1.1" 200 12 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:57 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query=drop%20all%20object HTTP/1.1" 200 11 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:58 -0300] "GET /console/autoCompleteList.do?jsessionid=625531ced1b9b9cc4454b161b07bc094&query=drop%20all%20objects%0A HTTP/1.1" 200 51 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:59 -0300] "POST /console/query.do?jsessionid=625531ced1b9b9cc4454b161b07bc094 HTTP/1.1" 200 824 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:59 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:59 -0300] "GET /console/tables.do?jsessionid=625531ced1b9b9cc4454b161b07bc094 HTTP/1.1" 200 4636 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:59 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:59 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:59 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:59 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:59 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:59 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:59 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:59 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:59 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:59 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:59 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:43:59 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:42 -0300] "GET / HTTP/1.1" 200 9738 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:42 -0300] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:42 -0300] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:42 -0300] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:42 -0300] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:42 -0300] "GET /assets/js/theme.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:42 -0300] "GET /assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:42 -0300] "GET /assets/fonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:42 -0300] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:42 -0300] "GET /assets/fonts/fa-regular-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:47 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:47 -0300] "GET /console/login.jsp?jsessionid=3e1947675629c64cf1431bde87abbbb8 HTTP/1.1" 200 9037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:47 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "POST /console/login.do?jsessionid=3e1947675629c64cf1431bde87abbbb8 HTTP/1.1" 200 1463 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/header.jsp?jsessionid=3e1947675629c64cf1431bde87abbbb8 HTTP/1.1" 200 8070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/help.jsp?jsessionid=3e1947675629c64cf1431bde87abbbb8 HTTP/1.1" 200 5315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/query.jsp?jsessionid=3e1947675629c64cf1431bde87abbbb8 HTTP/1.1" 200 16430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/tables.do?jsessionid=3e1947675629c64cf1431bde87abbbb8 HTTP/1.1" 200 10483 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:44:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:45:14 -0300] "POST /console/query.do?jsessionid=3e1947675629c64cf1431bde87abbbb8 HTTP/1.1" 200 9866 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:45:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:45:14 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET / HTTP/1.1" 200 44706 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/image3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/image6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /assets/js/theme.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/image7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/image8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /assets/fonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /assets/fonts/fa-regular-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/image9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/image10.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/image11.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/image12.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/image14.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/image13.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/image15.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/image16.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/image17.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/image18.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/image19.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/image20.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:06 -0300] "GET /img/81iqH8dpjuL.jpg HTTP/1.1" 200 386629 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:16 -0300] "GET /login.jsp HTTP/1.1" 200 5101 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:16 -0300] "GET /assets/img/dogs/books-bookstore-book-reading-159711.jpeg HTTP/1.1" 200 174702 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:46:28 -0300] "GET /index HTTP/1.1" 200 44979 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:04 -0300] "GET /scanner.jsp HTTP/1.1" 200 5235 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:04 -0300] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:04 -0300] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:04 -0300] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:04 -0300] "GET /assets/img/Question_book-new%20(1).svg HTTP/1.1" 200 13406 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:04 -0300] "GET /assets/js/theme.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:04 -0300] "GET /assets/img/dogs/barcode-scan.gif HTTP/1.1" 200 2035511 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:09 -0300] "POST /scanner HTTP/1.1" 200 4321 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:09 -0300] "GET /img/81iqH8dpjuL.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:09 -0300] "GET /assets/img/dogs/books-bookstore-book-reading-159711.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:17 -0300] "POST /aluguel-confirm HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:17 -0300] "GET /scanner.jsp?success=true HTTP/1.1" 200 5235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:19 -0300] "GET /index HTTP/1.1" 200 44979 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /img/image3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /img/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /img/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /img/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /img/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /img/image8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /img/image7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /img/image6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /img/image10.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /img/image11.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /img/image13.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /img/image12.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /img/image9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /img/image14.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /img/image15.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /img/image18.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /img/image19.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /img/image17.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /img/image16.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:20 -0300] "GET /img/image20.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:22 -0300] "GET /profile HTTP/1.1" 200 17566 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:48 -0300] "GET /logout HTTP/1.1" 200 5149 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:48 -0300] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:48 -0300] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:48 -0300] "GET /assets/js/theme.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:48 -0300] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:48 -0300] "GET /assets/img/dogs/books-bookstore-book-reading-159711.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:54 -0300] "GET /admin/indexADM HTTP/1.1" 200 109389 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:54 -0300] "GET /img/81iqH8dpjuL.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:59 -0300] "GET /admin/gerenciaremprestimosADM HTTP/1.1" 200 33195 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:59 -0300] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:47:59 -0300] "GET /assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:09 -0300] "POST /admin/devolucao HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:09 -0300] "GET /admin/gerenciaremprestimosADM HTTP/1.1" 200 31889 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:15 -0300] "GET /logout HTTP/1.1" 200 5149 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /index HTTP/1.1" 200 44979 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /img/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /img/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /img/image3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /img/image8.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /img/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /img/image7.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /img/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /img/image6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /img/image10.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /img/image11.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /img/image9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /img/image12.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /img/image13.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /img/image14.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /img/image18.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /img/image16.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /img/image15.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /img/image17.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /img/image19.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:21 -0300] "GET /img/image20.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:24 -0300] "GET /profile HTTP/1.1" 200 17088 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:38 -0300] "POST /update-user HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:38 -0300] "GET /profile HTTP/1.1" 200 17081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:38 -0300] "GET /assets/js/theme.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:38 -0300] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:38 -0300] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:38 -0300] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:43 -0300] "GET /logout HTTP/1.1" 200 5149 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:43 -0300] "GET /assets/img/dogs/books-bookstore-book-reading-159711.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:49 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:49 -0300] "GET /admin/indexADM HTTP/1.1" 200 109389 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:49 -0300] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:49 -0300] "GET /assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:49 -0300] "GET /img/81iqH8dpjuL.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:52 -0300] "GET /admin/confADM.jsp HTTP/1.1" 200 10206 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:57 -0300] "POST /update-user HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:48:57 -0300] "GET /admin/confADM.jsp?success=true HTTP/1.1" 200 10206 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:03 -0300] "GET /logout HTTP/1.1" 200 5149 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /admin/indexADM HTTP/1.1" 200 109389 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /img/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /img/image8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /img/image3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /img/image7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /img/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /img/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /img/image6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /img/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /img/image12.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /img/image11.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /img/image9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /img/image10.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /img/image14.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /img/image17.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /img/image13.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /img/image18.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /img/image15.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /img/image16.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /img/image19.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:08 -0300] "GET /img/image20.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:11 -0300] "GET /admin/confADM.jsp HTTP/1.1" 200 10208 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:16 -0300] "GET /admin/indexADM HTTP/1.1" 200 109389 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:19 -0300] "GET /admin/confADM.jsp HTTP/1.1" 200 10208 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:24 -0300] "POST /update-user HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:24 -0300] "GET /admin/confADM.jsp?success=true HTTP/1.1" 200 10208 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:35 -0300] "GET /admin/indexADM HTTP/1.1" 200 109389 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:35 -0300] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:35 -0300] "GET /assets/js/theme.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:35 -0300] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:35 -0300] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:51 -0300] "GET /logout HTTP/1.1" 200 5149 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:51 -0300] "GET /assets/img/dogs/books-bookstore-book-reading-159711.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:52 -0300] "GET /index HTTP/1.1" 200 44706 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:53 -0300] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:53 -0300] "GET /assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:53 -0300] "GET /img/81iqH8dpjuL.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:59 -0300] "GET /admin/indexADM HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:49:59 -0300] "GET /login.jsp?error=unauthorized HTTP/1.1" 200 5101 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /index HTTP/1.1" 200 44706 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /img/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /img/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /img/image3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /img/image6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /img/image7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /img/image8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /img/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /img/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /img/image9.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /img/image14.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /img/image10.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /img/image13.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /img/image11.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /img/image12.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /img/image15.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /img/image17.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /img/image16.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /img/image18.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /img/image19.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:11 -0300] "GET /img/image20.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:17 -0300] "GET /login.jsp HTTP/1.1" 200 5101 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:23 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:23 -0300] "GET /admin/indexADM HTTP/1.1" 200 109389 http-bio-8080-exec-15 9
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:50:25 -0300] "GET /admin/addlivroADM.jsp HTTP/1.1" 200 8279 http-bio-8080-exec-15 59
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:23 -0300] "GET /logout HTTP/1.1" 200 5149 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:23 -0300] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:23 -0300] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:23 -0300] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:23 -0300] "GET /assets/js/theme.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:23 -0300] "GET /assets/img/dogs/books-bookstore-book-reading-159711.jpeg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /index HTTP/1.1" 200 44706 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/image3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/image6.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/image7.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/image8.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/image9.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/image10.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/image12.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/image11.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/image13.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/image14.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/image15.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/image17.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/image16.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/image18.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/image19.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/image20.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:25 -0300] "GET /img/81iqH8dpjuL.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:52:54 -0300] "GET /login.jsp HTTP/1.1" 200 5101 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:53:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:53:04 -0300] "GET /index HTTP/1.1" 200 44979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:53:05 -0300] "GET /scanner.jsp HTTP/1.1" 200 5235 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:53:05 -0300] "GET /assets/img/Question_book-new%20(1).svg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:53:05 -0300] "GET /assets/img/dogs/barcode-scan.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:53:09 -0300] "POST /scanner HTTP/1.1" 200 4321 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:51 -0300] "GET /scanner.jsp HTTP/1.1" 200 5235 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:51 -0300] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:51 -0300] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:51 -0300] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:51 -0300] "GET /assets/img/Question_book-new%20(1).svg HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:51 -0300] "GET /assets/js/theme.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:51 -0300] "GET /assets/img/dogs/barcode-scan.gif HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /index HTTP/1.1" 200 44979 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/image3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/image6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/image7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/image8.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/image10.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/image9.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/image12.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/image11.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/image14.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/image13.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/image19.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/image16.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/image15.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/image17.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/image18.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/81iqH8dpjuL.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:53 -0300] "GET /img/image20.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:55 -0300] "GET /login.jsp HTTP/1.1" 200 5101 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:54:55 -0300] "GET /assets/img/dogs/books-bookstore-book-reading-159711.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:55:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:55:02 -0300] "GET /admin/indexADM HTTP/1.1" 200 109389 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:55:07 -0300] "GET /admin/confADM.jsp HTTP/1.1" 200 10206 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:55:21 -0300] "POST /update-user HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:55:21 -0300] "GET /admin/confADM.jsp?success=true HTTP/1.1" 200 10206 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:56:32 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 61127 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:56:32 -0300] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:56:32 -0300] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:56:32 -0300] "GET /assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:56:32 -0300] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:56:32 -0300] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:56:32 -0300] "GET /assets/js/theme.js HTTP/1.1" 304 - http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:56:45 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 61127 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:01 -0300] "POST /update-users HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:01 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 61127 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:11 -0300] "POST /update-users HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:11 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 61127 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:36 -0300] "GET /logout HTTP/1.1" 200 5149 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:36 -0300] "GET /assets/img/dogs/books-bookstore-book-reading-159711.jpeg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /index HTTP/1.1" 200 44706 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/image3.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/image8.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/image7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/image6.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/image9.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/image10.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/image11.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/image12.jpg HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/image13.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/image14.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/image15.jpg HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/image16.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/image17.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/81iqH8dpjuL.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/image19.jpg HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/image18.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:43 -0300] "GET /img/image20.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:45 -0300] "GET /register.jsp HTTP/1.1" 200 5795 http-bio-8080-exec-17 54
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:50 -0300] "GET /index HTTP/1.1" 200 44706 http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:19:57:52 -0300] "GET /login.jsp HTTP/1.1" 200 5101 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /index HTTP/1.1" 200 44706 http-bio-8080-exec-19 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/image3.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /assets/js/theme.js HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/image6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/image7.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/image8.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /assets/fonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /assets/fonts/fa-regular-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/image9.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/image10.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/image11.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/image13.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/image14.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/image12.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 4
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/image16.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/image15.jpg HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/image18.jpg HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/image17.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/image19.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/image20.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:03:32 -0300] "GET /img/81iqH8dpjuL.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:04:25 -0300] "GET /index HTTP/1.1" 200 44705 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:04:37 -0300] "GET /index HTTP/1.1" 200 44706 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:09:50 -0300] "GET /register.jsp HTTP/1.1" 200 5795 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:09:50 -0300] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:09:50 -0300] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:09:50 -0300] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:09:50 -0300] "GET /assets/js/theme.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:09:50 -0300] "GET /assets/img/dogs/books-bookstore-book-reading-159711.jpeg HTTP/1.1" 304 - http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /index HTTP/1.1" 200 44706 http-bio-8080-exec-19 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-19 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/image7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/image3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/image6.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/image8.jpg HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/image12.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/image9.jpg HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/image14.jpg HTTP/1.1" 304 - http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/image10.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/image13.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/image11.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/image15.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/image17.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/image18.jpg HTTP/1.1" 304 - http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/image16.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/81iqH8dpjuL.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/image19.jpg HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:10:30 -0300] "GET /img/image20.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /index HTTP/1.1" 200 44706 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/image3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /assets/js/theme.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/image6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/image7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/image8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /assets/fonts/fa-regular-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /assets/fonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/image9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/image11.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/image13.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/image12.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/image14.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/image10.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/image18.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/image17.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/image15.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/image16.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/image19.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/81iqH8dpjuL.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:15 -0300] "GET /img/image20.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:17 -0300] "GET /login.jsp HTTP/1.1" 200 5101 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:18 -0300] "GET /assets/img/dogs/books-bookstore-book-reading-159711.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:23 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:23 -0300] "GET /admin/indexADM HTTP/1.1" 200 109389 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:27 -0300] "GET /admin/confADM.jsp HTTP/1.1" 200 10208 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:30 -0300] "POST /update-user HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:30 -0300] "GET /admin/confADM.jsp?success=true HTTP/1.1" 200 10206 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:35 -0300] "GET /admin/indexADM HTTP/1.1" 200 109389 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:36 -0300] "GET /admin/confADM.jsp HTTP/1.1" 200 10206 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:37 -0300] "GET /admin/indexADM HTTP/1.1" 200 109389 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:38 -0300] "GET /admin/confADM.jsp HTTP/1.1" 200 10206 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:43 -0300] "GET /admin/confADM.jsp HTTP/1.1" 200 10206 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:26:47 -0300] "GET /admin/confADM.jsp HTTP/1.1" 200 10206 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:27:00 -0300] "GET /logout HTTP/1.1" 200 5149 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:27:01 -0300] "GET /index HTTP/1.1" 200 44706 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:27:06 -0300] "GET /login.jsp HTTP/1.1" 200 5101 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:27:11 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:27:11 -0300] "GET /index HTTP/1.1" 200 44979 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:27:12 -0300] "GET /profile HTTP/1.1" 200 17081 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Nov/2024:20:28:05 -0300] "GET /logout HTTP/1.1" 200 5149 http-bio-8080-exec-8 0
