0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:07:34 -0300] "GET / HTTP/1.1" 200 5101 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:07:34 -0300] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260749 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:07:34 -0300] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57130 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:07:34 -0300] "GET /assets/js/theme.js HTTP/1.1" 200 2383 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:07:34 -0300] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80679 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:07:34 -0300] "GET /assets/img/dogs/books-bookstore-book-reading-159711.jpeg HTTP/1.1" 200 174702 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:07:35 -0300] "GET /assets/fonts/fa-regular-400.woff2 HTTP/1.1" 200 13576 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:07:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:07:36 -0300] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:18:16 -0300] "GET / HTTP/1.1" 200 5605 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:19:50 -0300] "GET / HTTP/1.1" 200 5612 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:05 -0300] "GET / HTTP/1.1" 200 5616 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:24 -0300] "GET / HTTP/1.1" 200 5349 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:25 -0300] "GET /register.jsp HTTP/1.1" 200 7712 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:27 -0300] "GET /login.jsp HTTP/1.1" 200 5349 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:38 -0300] "GET / HTTP/1.1" 200 5349 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:44 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:44 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:44 -0300] "GET /console/login.jsp?jsessionid=efd95bacb9bcc01a0d5add1cc108d5fe HTTP/1.1" 200 9037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:44 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "POST /console/login.do?jsessionid=efd95bacb9bcc01a0d5add1cc108d5fe HTTP/1.1" 200 1463 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/header.jsp?jsessionid=efd95bacb9bcc01a0d5add1cc108d5fe HTTP/1.1" 200 8070 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/help.jsp?jsessionid=efd95bacb9bcc01a0d5add1cc108d5fe HTTP/1.1" 200 5315 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/query.jsp?jsessionid=efd95bacb9bcc01a0d5add1cc108d5fe HTTP/1.1" 200 16430 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/tables.do?jsessionid=efd95bacb9bcc01a0d5add1cc108d5fe HTTP/1.1" 200 10483 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:46 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:50 -0300] "POST /console/query.do?jsessionid=efd95bacb9bcc01a0d5add1cc108d5fe HTTP/1.1" 200 3287 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:20:50 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:21:01 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:21:01 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 65295 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:21:01 -0300] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:21:01 -0300] "GET /assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 200 566 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:21:01 -0300] "GET /assets/fonts/fa-solid-900.woff2 HTTP/1.1" 200 76084 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:21:01 -0300] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:22:42 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 65295 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:22:43 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 65295 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:22:47 -0300] "GET /admin/confADM.jsp HTTP/1.1" 200 9506 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:22:50 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 65295 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:23:47 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 64787 http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:23:55 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 64696 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:24:01 -0300] "GET /admin/confADM.jsp HTTP/1.1" 200 9506 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:24:02 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 64696 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:24:02 -0300] "GET /admin/confADM.jsp HTTP/1.1" 200 9506 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:24:03 -0300] "GET /logout HTTP/1.1" 200 5397 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:24:04 -0300] "GET /register.jsp HTTP/1.1" 200 7712 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:24:05 -0300] "GET /login.jsp HTTP/1.1" 200 5349 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:24:16 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:24:17 -0300] "GET /profile HTTP/1.1" 200 8174 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:29:18 -0300] "GET /logout HTTP/1.1" 200 5439 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:29:18 -0300] "GET /assets/img/dogs/quadro_decor_abstrato_esquadrilhado_1_5584_1_02e0c0ec38d60f3b1bdee1c09ac5d7cc.webp HTTP/1.1" 200 72618 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:30:51 -0300] "GET /logout HTTP/1.1" 200 5411 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:30:51 -0300] "GET /assets/img/dogs/F4Y-5-Types-of-Custom-Picture-Frames-Blog-Graphics.png HTTP/1.1" 200 1585946 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:31:14 -0300] "GET /register.jsp HTTP/1.1" 200 7726 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:31:15 -0300] "GET /assets/img/dogs/F4Y-5-Types-of-Custom-Picture-Frames-Blog-Graphics.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:31:18 -0300] "GET /login.jsp HTTP/1.1" 200 5363 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:43:04 -0300] "GET /login.jsp HTTP/1.1" 200 5574 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:43:04 -0300] "GET /assets/img/dogs/F4Y-5-Types-of-Custom-Picture-Frames-Blog-Graphics.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:43:28 -0300] "GET /login.jsp HTTP/1.1" 200 5119 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:43:29 -0300] "GET /login.jsp HTTP/1.1" 200 5119 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:43:35 -0300] "GET /login.jsp HTTP/1.1" 200 5137 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:44:02 -0300] "GET /login.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:44:04 -0300] "GET /login.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:44:28 -0300] "GET /login.jsp HTTP/1.1" 200 4859 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:44:28 -0300] "GET /assets/img/dogs/F4Y-5-Types-of-Custom-Picture-Frames-Blog-Graphics.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:45:35 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:45:36 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 64696 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:45:44 -0300] "GET /admin/confADM.jsp HTTP/1.1" 200 9506 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:45:46 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 64696 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:45:48 -0300] "GET /logout HTTP/1.1" 200 4907 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:46:55 -0300] "GET /register.jsp HTTP/1.1" 200 7741 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:46:55 -0300] "GET /assets/img/dogs/F4Y-5-Types-of-Custom-Picture-Frames-Blog-Graphics.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:46:56 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:46:56 -0300] "GET /login.jsp?error=unauthorized HTTP/1.1" 200 4859 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:51:08 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:51:09 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 64842 http-bio-8080-exec-8 651
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:51:11 -0300] "GET /register.jsp HTTP/1.1" 200 7741 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:51:12 -0300] "GET /assets/img/dogs/F4Y-5-Types-of-Custom-Picture-Frames-Blog-Graphics.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:51:13 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 64842 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:51:14 -0300] "GET /register.jsp HTTP/1.1" 200 7741 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:51:16 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 64842 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:51:18 -0300] "GET /admin/confADM.jsp HTTP/1.1" 200 9506 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:51:20 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 64842 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:51:21 -0300] "GET /admin/confADM.jsp HTTP/1.1" 200 9506 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:51:43 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 64842 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:51:44 -0300] "GET /admin/confADM.jsp HTTP/1.1" 200 9652 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:51:45 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 64842 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:51:45 -0300] "GET /admin/confADM.jsp HTTP/1.1" 200 9652 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:51:48 -0300] "GET /logout HTTP/1.1" 200 4907 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:52:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:52:02 -0300] "GET /profile HTTP/1.1" 200 8174 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:52:04 -0300] "GET /login.jsp HTTP/1.1" 200 4859 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:52:08 -0300] "GET /register.jsp HTTP/1.1" 200 7741 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:52:10 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:52:10 -0300] "GET /login.jsp?error=unauthorized HTTP/1.1" 200 4859 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:52:37 -0300] "GET /profile HTTP/1.1" 200 7894 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:52:39 -0300] "GET /profile HTTP/1.1" 200 7894 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:52:40 -0300] "GET /logout HTTP/1.1" 200 4907 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:52:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:52:46 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 64842 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:52:48 -0300] "GET /logout HTTP/1.1" 200 4907 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:53:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:53:02 -0300] "GET /profile HTTP/1.1" 200 7894 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:53:08 -0300] "GET /logout HTTP/1.1" 200 4907 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:53:12 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:53:12 -0300] "GET /profile HTTP/1.1" 200 7894 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:53:15 -0300] "GET /logout HTTP/1.1" 200 4907 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:53:18 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:53:18 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 64842 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:53:22 -0300] "GET /admin/confADM.jsp HTTP/1.1" 200 9652 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:53:23 -0300] "GET /register.jsp HTTP/1.1" 200 7741 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:53:23 -0300] "GET /assets/img/dogs/F4Y-5-Types-of-Custom-Picture-Frames-Blog-Graphics.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:53:25 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 64842 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:53:25 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 64842 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:53:41 -0300] "GET /logout HTTP/1.1" 200 4907 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:54:38 -0300] "GET / HTTP/1.1" 200 4859 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:57:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:57:54 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 64842 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:57:58 -0300] "GET /logout HTTP/1.1" 200 4907 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:57:58 -0300] "GET /assets/img/dogs/F4Y-5-Types-of-Custom-Picture-Frames-Blog-Graphics.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:58:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:20:58:20 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 64842 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Feb/2025:21:01:51 -0300] "POST /update-users HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2025:21:01:51 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 64851 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Feb/2025:21:02:22 -0300] "GET /register.jsp HTTP/1.1" 200 7741 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:21:02:22 -0300] "GET /assets/img/dogs/F4Y-5-Types-of-Custom-Picture-Frames-Blog-Graphics.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2025:21:03:06 -0300] "POST /register HTTP/1.1" 200 7744 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Feb/2025:21:03:21 -0300] "GET /admin/gerenciarusersADM HTTP/1.1" 200 69092 http-bio-8080-exec-7 8
